# pokey

./: .gitignore  .pre-commit-config.yaml  README.md  SECURITY.md  build.gradle.kts  build.sh  maintainers.yaml  settings.gradle.kts  zapstore.yaml
.github/workflows/: build.yml  create-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.koalasat.pokey.database.AppDatabase/: 5.json
app/src/androidTest/java/com/koalasat/hiss/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koalasat/pokey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koalasat/hiss/: EncryptedStorage.kt  Hiss.kt  MainActivity.kt
app/src/main/java/com/koalasat/hiss/service/: ConnectivityService.kt
app/src/main/java/com/koalasat/hiss/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/koalasat/hiss/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/koalasat/hiss/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/koalasat/pokey/: Connectivity.kt  MainActivity.kt  Pokey.kt
app/src/main/java/com/koalasat/pokey/database/: AppDatabase.kt  ApplicationDao.kt  NotificationEntity.kt  RelayEntity.kt
app/src/main/java/com/koalasat/pokey/models/: EncryptedStorage.kt  ExternalSigner.kt
app/src/main/java/com/koalasat/pokey/service/: BootReceiver.kt  NotificationsService.kt
app/src/main/java/com/koalasat/pokey/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/koalasat/pokey/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/koalasat/pokey/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/koalasat/pokey/ui/relays/: RelayListAdapter.kt  RelaysFragment.kt  RelaysViewModel.kt
app/src/main/res/drawable/: ic_amber.xml  ic_launcher_foreground.xml  ic_relays_black_24dp.xml
app/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml  fragment_relay_item.xml  fragment_relay_list.xml  fragment_relays.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koalasat/hiss/: ExampleUnitTest.kt
app/src/test/java/com/koalasat/pokey/: ExampleUnitTest.kt
git-hooks/: pre-push
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
